# 📊 WEEK 5 — Exploratory Data Analysis (UPDATED)
# ================================================================
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris

iris = load_iris()
df = pd.DataFrame(data=iris.data, columns=iris.feature_names)
df['species'] = iris.target_names[iris.target]

print("--- First 5 Rows of the Dataset ---")
print(df.head())
print("\n")

plt.figure(figsize=(12, 5))

# a) Univariate
plt.subplot(1, 3, 1)
sns.histplot(df['sepal length (cm)'], kde=True)
plt.title('Univariate: Sepal Length Distribution')

# b) Multivariate
plt.subplot(1, 3, 2)
sns.scatterplot(x='sepal length (cm)', y='sepal width (cm)', hue='species', data=df)
plt.title('Multivariate: Sepal Length vs. Width')

# c) Correlation Matrix
plt.subplot(1, 3, 3)
numeric_df = df.drop(columns=['species'])
correlation_matrix = numeric_df.corr()
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')
plt.title('Correlation Matrix')

plt.tight_layout()
plt.show()
